# MojaTema

./: .gitignore  LICENSE  MojaTema.sln  README.md  docker-compose.yaml
api/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  api.csproj  api.sln  composer.json  database.db  docker-compose-private.yaml  docker-compose.yaml  nginx.conf
api/Controllers/: AuthController.cs  MessageController.cs  TopicController.cs  UserController.cs
api/Data/: DataContext.cs
api/Dtos/Auth/: LoginDto.cs  ResponseAuthTokenDto.cs
api/Dtos/Message/: ChatsUserDto.cs  MessageDto.cs  ReceiverUserDto.cs
api/Dtos/ReportedTopic/: ReportedTopicDto.cs  ResponseReportedTopicDto.cs
api/Dtos/Topic/: CreateTopicRequestDto.cs  TopicDto.cs  TopicStatusRequestDto.cs  UpdateTopicRequestDto.cs
api/Dtos/User/: LoginDto.cs  ResponseUserTokenDto.cs  RoleTypes.cs
api/Enums/: ClassEnum.cs  RoleEnum.cs  SelectionGraduationPaperEnum.cs  StudentEnum.cs  TopicEnum.cs
api/Helpers/: Helper.cs  UtilityFunction.cs
api/Interfaces/: IAuthRepository.cs  ICacheService.cs  IMessageRepository.cs  ITopicRepository.cs  IUserRepository.cs
api/Mappers/: TopicMapper.cs
api/Migrations/: 20241227184129_initial.Designer.cs  20241227184129_initial.cs  DataContextModelSnapshot.cs
api/Models/: Class.cs  ClassRoom.cs  Commission.cs  DefenseGraduationPaper.cs  Department.cs  Exam.cs  Mentor.cs  ProfessorSubject.cs  RefreshToken.cs  ReportedTopic.cs  SelectionGraduationPaper.cs  Student.cs  Subject.cs  Topic.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: AuthRepository.cs  MessageRepository.cs  TopicRepository.cs  UserRepository.cs
api/Repository/: TopicRepository.cs  UserRepository.cs
api/Service/: JWTService.cs
api/Services/: CacheService.cs  JWTService.cs  SocketService.cs  WebSocketService.cs
api/app/DTO/: topicDto.php
api/app/Enums/: ClassYearEnum.php  DepartmentEnum.php  (+4 more)
api/bootstrap/: app.php
api/config/: cache.php  cors.php  database.php  jwt.php  sanctum.php
api/nginx/: default.conf
api/render/: Dockerfile
api/routes/: api.php  web.php
(+381 files in other folders)
